.lt-ie8{
  #contaier-spotlight{
    .box .half{
      width: 49%;
    }
  }

  #carousel{
    .carousel{
      .carousel-body{
        .carousel-nav{
          li{
            display: block;
            float: left;
            margin:0 6px 0 0;
          }
        }
      }
    }
  }
}