// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 959px) {
  #carousel{
    .carousel{
      .carousel-body{
        width: 330px;
      }
    }
  }

  #contaier-spotlight{
    #news{
      .spotlight-feature.vertical-space{
        margin-right: 10px !important;
      }
    }
  }

  #contaier-did-you-know{
    .did-you-know{
      img{
        display: none;
      }
      p{
        padding-left: 0;
        width: 154px;
      }
    }
  }

  #contaier-contacts{
    .btn-group{
      .btn,
      .btn:hover{
        width: 139px;
      }
      .btn.dropdown-toggle{
        width: auto;
      }
    }
  }
  footer.container{
    .legal-logo{
      font-size: 9px;
    }

    .footer-legal{
      a{
        padding-right: 6px;
        &:last-child{
          padding-right: 0;
        }
      }
    }
  }
}

// Phones only
@media (max-width: 767px) {

}