//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.vertical-space{
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.icon{
  display: inline-block;
  vertical-align: middle;

  &.icon-search{
    width: 15px;
    height: 15px;
    background: url('../img/icon-search.png') 50% 0% no-repeat;
  }

  &.icon-dot{
    &.active{

    }
  }
}

// Navigation
.nav{
  font: 13px/12px @serifFontFamily;
  color: @linkColor;
  text-transform: uppercase;
  letter-spacing: 1px;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: #8a2346;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

// Navigation utility
.nav-utility{
  font: 10px/12px @serifFontFamily;
  color: @linkColor;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.carousel-headline{
  font: 36px/36px @serifFontFamily;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: @linkColor 0 1px;
}

.carousel-action{
  font: 13px/12px @serifFontFamily;
  color: @linkColor;
  text-transform: uppercase;
  letter-spacing: 1px;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: #8a2346;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.subhead{
  font: 15px/18px @serifFontFamily;
  color: @headingsColor;
  text-transform: uppercase;
  letter-spacing: 1px;
  i{
    text-transform: lowercase;
  }
}

.action{
  font: 10px @sansFontFamily;
  color: @linkColor;
  text-transform: uppercase;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.spotlight-feature{
  font: 18px/19px @serifFontFamily;
  color: @linkColor;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.spotlight-news{
  font: 14px/17px @serifFontFamily;
  color: @linkColor;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.did-you-know{
  font: 14px/16px @serifFontFamily;
  color: @linkColor;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.bullet-text{
  font: 12px/17px @sansFontFamily;
  color: @linkColor;
  a{
    text-decoration: none;
    color: @linkColorHover;
    &:hover{
      text-decoration: underline;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.footer-subhead{
  font: 10px/10px @serifFontFamily;
  color: @linkColor;
  text-transform: uppercase;
}

.footer-text{
  font: 11px/19px @sansFontFamily;
  color: @linkColor;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.footer-legal{
  font: 9px/12px @sansFontFamily;
  color: @linkColor;
  a{
    text-decoration: none;
    color: @linkColor;
    &:hover{
      color: @linkColorHover;
    }
    &:visited{
      color: @linkColor;
    }
  }
}

.lines{
  //TODO
}

.drop-shadow{
  //TODO
}