//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Colors
// -------------------------
@white:                 #ffffff;
@gray:                  #555;
@grayLight:             #eae8e4;
@grayLighter:           #eae8e4;
@grayDark:              #474544;
@grayDarker:            #222;
@orange:                #eaaa00;
@grayBox:               #f9f9f8;
@black:                 #111;

// Links
// -------------------------
@linkColor:             #595857;
@linkColorHover:        #983959;


// Typography
// -------------------------
@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@serifFontFamily:       Times, "Times New Roman", Georgia, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         #8a2346; // empty to use BS default, @textColor

// Hr border color
// -------------------------
@hrBorder:                @grayLight;

// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #e2dfd9;
@inputBorderRadius:             14px;
@inputShadow:                   #e2dfd9;
@inputDisabledBackground:       @grayLight;
@formActionsBackground:         #f5f5f5;

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #e2dfd9;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         48px;
@gridGutterWidth:         24px;
@gridRowWidth:            960px;

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
